# hibernate-samples

./: pom.xml
src/main/java/com/sdobrovolschi/hibernate/: Application.java
src/main/java/com/sdobrovolschi/hibernate/batchprocessing/domain/model/: Client.java  ClientRepository.java  Currency.java  Money.java  Project.java  ProjectCode.java  ProjectRepository.java
src/main/java/com/sdobrovolschi/hibernate/batchprocessing/infrastructure/persistence/repository/: JpaClientRepository.java  JpaProjectRepository.java  YearMonthConverter.java
src/main/java/com/sdobrovolschi/hibernate/cartesianproduct/application/: ClientService.java
src/main/java/com/sdobrovolschi/hibernate/cartesianproduct/domain/model/: Client.java  ClientRepository.java  Contract.java  ContractNumber.java  Project.java  ProjectCode.java
src/main/java/com/sdobrovolschi/hibernate/cartesianproduct/infrastructure/persistence/repository/: JpaClientRepository.java
src/main/java/com/sdobrovolschi/hibernate/nplusone/domain/model/: Member.java  ScrumMaster.java  ScrumMasterRepository.java  Team.java  TeamRepository.java
src/main/java/com/sdobrovolschi/hibernate/nplusone/infrastructure/persistence/repository/: JpaScrumMasterRepository.java  JpaTeamRepository.java
src/main/java/com/sdobrovolschi/hibernate/sqlformatter/: SimpleFormatter.java
src/main/java/com/sdobrovolschi/hibernate/trickycriteria/domain/model/: Project.java  ProjectCode.java  ProjectRepository.java  ProjectSearchCriteria.java
src/main/java/com/sdobrovolschi/hibernate/trickycriteria/infrastructure/persistence/repository/: JpaProjectRepository.java
src/main/resources/: application.properties  ehcache.xml  spy.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-batchprocessing.xml  db.changelog-cartesianproduct.xml  db.changelog-master.xml  db.changelog-nplusone.xml  db.changelog-trickycriteria.xml  db.data.xml
src/test/java/com/sdobrovolschi/hibernate/: DBTest.java  DirtyCheckingTest.java  ProxyTestDataSourceBeanPostProcessor.java  RedundantMergeAntiPatternTest.java
src/test/java/com/sdobrovolschi/hibernate/batchprocessing/infrastructure/persistence/repository/: JpaProjectRepositoryTest.java  SequenceOptimizerTest.java
src/test/java/com/sdobrovolschi/hibernate/benchmark/: DirtyCheckBenchmark.java
src/test/java/com/sdobrovolschi/hibernate/cartesianproduct/infrastructure/persistence/repository/: CartesianProductProblemTest.java
src/test/java/com/sdobrovolschi/hibernate/extralazy/: ExtraLazyTest.java
src/test/java/com/sdobrovolschi/hibernate/nplusone/infrastructure/persistence/repository/: NPlusOneQueryProblemTest.java
src/test/java/com/sdobrovolschi/hibernate/trickycriteria/infrastructure/persistence/repository/: TrickyCriteriaProblemTest.java
src/test/resources/datasets/batchprocessing/: clients-projects.xml  project-revenue.xml
src/test/resources/datasets/cartesianproduct/: clients-with-contracts-and-projects.xml
src/test/resources/datasets/nplusone/: teams-with-members.xml
src/test/resources/datasets/trickycriteria/: projects.xml
