spring.datasource.url=jdbc:p6spy:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.default_batch_fetch_size=50

spring.test.database.replace=none

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml