spring.datasource.url=jdbc:p6spy:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver

spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.default_batch_fetch_size=50

#spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data=false

spring.jpa.properties.hibernate.generate_statistics=true

spring.test.database.replace=none

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml